# Volunteer

./: .gitignore  README.md  compile.bat  pom.xml
VolunteerService/: pom.xml
VolunteerService/src/main/java/edu/weber/ccs/volunteerservice/database/: DatabaseLoader.java
VolunteerService/src/main/java/us/wasatchsystems/ccs/volunteerservice/: HelloWorld.java
data/: database_create.sql  database_queries.sql
src/main/java/us/wasatchsystems/ccs/: HelloController.java
src/main/java/us/wasatchsystems/ccs/config/: Bootstrap.java
src/main/java/us/wasatchsystems/ccs/controllers/: AdministrationController.java  HomeController.java  LoginController.java  TimeController.java  UserController.java  VolunteerController.java
src/main/java/us/wasatchsystems/ccs/datasource/: LoadDatabase.java  PropertyLoader.java  UserDataSource.java  VolunteerDataSource.java
src/main/java/us/wasatchsystems/ccs/models/: Login.java  User.java  Volunteer.java
src/main/java/us/wasatchsystems/ccs/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/us/wasatchsystems/ccs/tests/: TestDatabaseConnectivity.java  TestDriverConnectivity.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/custom/: main.css
src/main/webapp/WEB-INF/pages/: PAGE_TEMPLATE.jsp  about.jsp  contact.jsp  hello.jsp  loginError.jsp  loginPage.jsp  logoutPage.jsp  result.jsp  signup.jsp  volunteer.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/WEB-INF/pages/blades/: foot.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/pages/clock/: clock.jsp  pickuser.jsp
src/main/webapp/WEB-INF/pages/public/: about.jsp  contact.jsp  hello.jsp  loginError.jsp  loginPage.jsp  logoutPage.jsp  signup.jsp
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/theme/: mainstyle.css  mainstyle.css.rej
src/test/java/us/wasatchsystems/ccs/: AppTests.java
